<!DOCTYPE html>
<html>
<head>
  <title>Web Page Information</title>
  <script src="https://apis.google.com/js/api.js"></script>
</head>
<body>
  <h1>User Agent Information</h1>
  <p id="userAgent"></p>

  <h1>Screen Information</h1>
  <p id="screenInfo"></p>

  <h1>Geolocation</h1>
  <p id="geolocation"></p>

  <h1>Date and Time</h1>
  <p id="dateTime"></p>

  <script>
    // Replace these with your own credentials
    const API_KEY = 'AIzaSyA-hcANdJmipBAeDxGO7A7I2Xao5xex0XE';
    const CLIENT_ID = '1023049278699-trtl5or23n92gpp2gmnkkg5b2o4ji64f.apps.googleusercontent.com';
    const SPREADSHEET_ID = '1UDDarsUSFfdEhALQUlPvONklLpR0jzeV5kTaJ6Nslr4';

    gapi.load('client', initClient);

    function initClient() {
      gapi.client.init({
        apiKey: API_KEY,
        clientId: CLIENT_ID,
        discoveryDocs: ["https://sheets.googleapis.com/$discovery/rest?version=v4"],
        scope: 'https://www.googleapis.com/auth/spreadsheets'
      }).then(function () {
        authorizeButton.style.display = 'block';
      });
    }

    // Create an array with the data to be written to the sheet
const data = [
  [userAgent],
  [`${screenWidth}x${screenHeight}`],
  [`${latitude}, ${longitude}`],
  [currentDate.toString()],
];

// The ID of the Google Sheet where you want to write the data
const spreadsheetId = 'YOUR_SPREADSHEET_ID';

// The name or range of the sheet within the spreadsheet
const range = 'Sheet1';

// Call the Google Sheets API to update the sheet with the data
gapi.client.sheets.spreadsheets.values.update({
  spreadsheetId: spreadsheetId,
  range: range,
  valueInputOption: 'RAW',
  values: data
}).then(function(response) {
  console.log('Data written to Google Sheets:', response);
}, function(reason) {
  console.error('Error writing data to Google Sheets:', reason);
});

  </script>
</body>
</html>
